<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="23763432-edee-4ce1-838c-de805f4ec519" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9020/BankAsynchronousTransferService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="66b0642b-0a16-4484-aa28-0d80dfada549" SourceId="1" SourceUrl="net.tcp://localhost:9020/BankAsynchronousTransferService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e9af92e7-3c47-4648-bc62-9e51f7df5390" SourceId="1" SourceUrl="net.tcp://localhost:9020/BankAsynchronousTransferService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d1725e68-23dd-402b-ac3c-af3aa0e4f0d8" SourceId="1" SourceUrl="net.tcp://localhost:9020/BankAsynchronousTransferService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>