<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="680781b8-fafd-4c26-9fc1-290fe98569dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9050/BackupBankSynchronousTransferService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="80a0cc7c-0a68-4faa-ae8a-c0fb86f12d10" SourceId="1" SourceUrl="net.tcp://localhost:9050/BackupBankSynchronousTransferService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d1643117-9f41-4e19-8107-a9101794a897" SourceId="1" SourceUrl="net.tcp://localhost:9050/BackupBankSynchronousTransferService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c7945ff9-ab15-46c0-9984-cb29599862a2" SourceId="1" SourceUrl="net.tcp://localhost:9050/BackupBankSynchronousTransferService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>