<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SystemWideLoggingNS.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SystemWideLoggingNSStoreContainer">
    <EntitySet Name="SystemLog" EntityType="SystemWideLoggingNS.Store.SystemLog" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="SystemLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Source" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EventTime" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>