<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SystemWideLoggingNS" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SystemWideLoggingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SystemLog" EntityType="SystemWideLoggingNS.SystemLog" />
  </EntityContainer>
  <EntityType Name="SystemLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Source" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="EventTime" Type="DateTime" Nullable="false" />
  </EntityType>
</Schema>