<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SystemWideLoggingNSStoreContainer" CdmEntityContainer="SystemWideLoggingEntities">
    <EntitySetMapping Name="SystemLog">
      <EntityTypeMapping TypeName="IsTypeOf(SystemWideLoggingNS.SystemLog)">
        <MappingFragment StoreEntitySet="SystemLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="EventTime" ColumnName="EventTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>