<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31ca0029-4400-4bfd-b9e7-966ec73eddd3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9060/BankSynchronousTransferService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="38b8175b-7144-4a7f-916f-29d59e4428d8" SourceId="1" SourceUrl="net.tcp://localhost:9060/BankSynchronousTransferService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="25ccbbd6-8a98-43c0-bb84-3448b960cc48" SourceId="1" SourceUrl="net.tcp://localhost:9060/BankSynchronousTransferService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5eefe292-dee3-47ce-936f-c918c0512469" SourceId="1" SourceUrl="net.tcp://localhost:9060/BankSynchronousTransferService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>