<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ed97422-61dc-4408-a972-4238edfcce9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9010/DeliveryNotificationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ef8c576c-23a6-46c1-b2d1-f3e3e02689c4" SourceId="1" SourceUrl="net.tcp://localhost:9010/DeliveryNotificationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ab2649a9-749a-4f9d-b57b-c93e55652f74" SourceId="1" SourceUrl="net.tcp://localhost:9010/DeliveryNotificationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3d1c0571-0bca-44a4-8f5d-db8c2f4dc740" SourceId="1" SourceUrl="net.tcp://localhost:9010/DeliveryNotificationService/mex" />
    <MetadataFile FileName="DeliveryCo.Services.Interfaces.xsd" MetadataType="Schema" ID="4ce0b92c-cd89-48fc-a126-e8d6b98298c7" SourceId="1" SourceUrl="net.tcp://localhost:9010/DeliveryNotificationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>